# Spring_Security_JWT

./: .gitignore  add_roles.sql  pom.xml  readme.md
.github/workflows/: main_jwt-auth.yml
security/: .gitignore  pom.xml  readme.md
security/src/main/java/com/learning/security/: SecurityApplication.java
security/src/main/java/com/learning/security/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java
security/src/main/java/com/learning/security/configs/: SwaggerConfig.java  WebSecurityConfig.java
security/src/main/java/com/learning/security/controllers/: AuthController.java  greet.java
security/src/main/java/com/learning/security/enums/: ERole.java
security/src/main/java/com/learning/security/exceptions/: GlobalExceptionHandler.java
security/src/main/java/com/learning/security/models/: Role.java  User.java
security/src/main/java/com/learning/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
security/src/main/java/com/learning/security/utils/: JwtUtils.java
src/main/java/com/learning/security/: SecurityApplication.java
src/main/java/com/learning/security/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAccessDeniedHandler.java
src/main/java/com/learning/security/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/learning/security/controllers/: AuthController.java
src/main/java/com/learning/security/dtos/: JwtResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/learning/security/enums/: ERole.java
src/main/java/com/learning/security/exceptions/: CustomJwtException.java  GlobalExceptionHandler.java
src/main/java/com/learning/security/models/: Role.java
src/main/java/com/learning/security/repos/: RoleRepo.java  UserRepo.java
src/main/java/com/learning/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/learning/security/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-temp.yml  application.yml
